# Geoponics

./: README.md  geopkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/geoponics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt
app/src/main/java/com/example/geoponics/: BuyFragment.java  CartActivity.java  ClusterActivity.java  CurrentlySellingActivity.java  DescriptionActivity.java  Home.java  InfoFragment.java  Login.java  MainActivity.java  NewPlantHealthFragment.java  OpenQRDialog.java  OrderPlaceDialog.java  PlantHealth.java  PlantHealthFragment.java  PleaseWaitDialog.java  ProductModel.java  ProfileFragment.java  Registration.java  ScannerActivity.java  SellFragment.java  UserModel.java  WalletFragment.java
app/src/main/res/anim/: circle_scale_in.xml  circle_scale_out.xml  logo_fade_in.xml
app/src/main/res/drawable/: btn_ripplewhite_rec.xml  btn_ripplewhite_rrec.xml  btnripplewhite.xml  check_anim.xml  customedittext.xml  greenrec.xml  ic_addtocart.xml  ic_cart_green.xml  ic_email_white.xml  ic_group.xml  ic_location.xml  ic_lock.xml  ic_phone.xml  ic_remove.xml  progress_animation.xml  roundedgreenrec.xml  whitecircle.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_cluster.xml  activity_currently_selling.xml  activity_description.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_plant_health.xml  activity_registration.xml  activity_scanner.xml  add_to_cart_item_view.xml  fragment_buy.xml  fragment_info.xml  fragment_new_plant_health.xml  fragment_plant_health.xml  fragment_profile.xml  fragment_sell.xml  fragment_wallet.xml  orderplaceddialog.xml  please_wait_dialog.xml  product_item_view.xml  qr_code_dialog.xml  toolbar.xml
app/src/main/res/menu/: app_bar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/geoponics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
